jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ducrm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=ducrm
jdbc.password=ducrm

jdbc.minPoolSize=1
jdbc.maxPoolSize=3
jdbc.initialPoolSize=2

jdbc.maxIdleTime=0
jdbc.acquireIncrement=1 